# Healthy-Pleasure_Project

spring/: pom.xml
spring/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
spring/src/main/java/com/ssafit/pjt/: SsafitApplication.java
spring/src/main/java/com/ssafit/pjt/Interceptor/: JwtInterceptor.java
spring/src/main/java/com/ssafit/pjt/config/: SwaggerConfig.java  WebConfig.java
spring/src/main/java/com/ssafit/pjt/controller/: MealRestApiController.java  MypageRestApiController.java  SkyRestApiController.java  TimerRestApiController.java  UserRestApiController.java  WalkRestApiController.java
spring/src/main/java/com/ssafit/pjt/model/dao/: MealDao.java  MypageDao.java  SkyDao.java  TimerDao.java  UserDao.java  WalkDao.java
spring/src/main/java/com/ssafit/pjt/model/dto/: Article.java  Board.java  Contributor.java  Img.java  Meal.java  Sky.java  Timer.java  User.java  Walk.java  star.java  starluck.java
spring/src/main/java/com/ssafit/pjt/model/service/: MealService.java  MealServiceImpl.java  MypageService.java  MypageServiceImpl.java  SkyService.java  SkyServiceImpl.java  TimerService.java  TimerServiceImpl.java  UserService.java  UserServiceImpl.java  WalkService.java  WalkServiceImpl.java
spring/src/main/java/com/ssafit/pjt/util/: JwtUtil.java
spring/src/main/resources/: application.properties
spring/src/main/resources/mappers/: mealmapper.xml  mypagemapper.xml  skymapper.xml  timermapper.xml  usermapper.xml  walkmapper.xml
spring/src/test/java/com/ssafit/pjt/: SsafitApplicationTests.java
sql/: ssfit_articletable.sql  ssfit_contributor.sql  ssfit_mealboard.sql  ssfit_skyboard.sql  ssfit_star.sql  ssfit_starluck.sql  ssfit_timer.sql  ssfit_user.sql  ssfit_video.sql  ssfit_walkboard.sql
vue/: README.md  package-lock.json  package.json  test.rest
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components/: StopWatch.vue
vue/src/components/common/: HeaderNav.vue
vue/src/components/mealBoard/: MealList.vue
vue/src/components/skyBoard/: SkyCreate.vue  SkyList.vue  SkyUpdate.vue
vue/src/components/walkBoard/: WalkList.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/views/: LoginView.vue  MealView.vue  MeditationView.vue  MypageView.vue  RegistView.vue  SkyView.vue  WalkView.vue
