# datasource 
spring.datasource.url=jdbc:mysql://localhost:3306/ssfit?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.ssafit.pjt.model.dto

server.port=8058

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#file
resource.path=file:///C:/upload/
upload.path=/upload/**